is_global = true
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JogoDaVelha
build_property.ProjectDir = C:\Users\xalph\OneDrive\Documentos\Programming\C#\Jogo da Velha\MAUI-Jogo-da-Velha\JogoDaVelha\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
